1582534636723	Delete element
1582535675826	Delete element
1582553441213	Encapsulate field 'journalEntityOracle'
1582633592061	Encapsulate field 'links'
1582633803171	Encapsulate field '_links'
1582633958635	Delete element
1582634012598	Delete element
1582634095638	Rename type 'ModelDataResponse'
1582634248303	Encapsulate field '_links'
1582634326226	Encapsulate field 'instanceCode'
1582641812245	Copy compilation unit
1582712656991	Delete element
1582712660506	Delete element
1582714195140	Delete element
1582714198670	Delete element
1582714206703	Delete element
1582714213422	Delete element
1582798841453	Copy compilation unit
1582801490291	Copy compilation unit
1582801498648	Copy compilation unit
1582801503922	Copy compilation unit
1582801514048	Copy compilation unit
