1581503275030	Rename type 'Entity'
1581505921296	Rename resource 'application.properties'
1581507189176	Rename type 'JournaloperationData'
1581507316403	Encapsulate field 'journalOperationRequest'
1581510159166	Rename package 'com.isb.journal.model'
1581510287975	Rename type 'JournalOutputDTO'
1581519249756	Delete element
1581520217503	Rename type 'JournalAccountingCostCenter'
1581520226664	Rename type 'JournalUserCostCenter'
1581520235582	Rename type 'JournalTargetCostCenter'
1581520251147	Rename type 'JournalOperationData'
1581520267273	Rename type 'JournalOperationAmount'
1581520279171	Rename type 'JournalDataResponse'
1581520292191	Rename type 'JournalObbSpecificData'
1581520444383	Delete element
